This is an individual assignment worth 30% of the total marks for this course.  The assignment should be written using RMarkdown and you should present the results either in pdf or html format.

You should find a data set for which you can apply a log linear, graphical model as illustrated in Class 1.

For this data set, you should:

1) Write a brief introduction to the data (where it comes from, what are the variables, etc.)

2) Try to fit different types of graphical log linear models to the data and select the most appropriate model.  Draw the graphs of the models you fit and comment on whether the independencies in the data make sense. 

3) Carry out a goodness of fit test to see whether the selected model fits the data.

4) Write some brief conclusions of your analysis.